# Information
# LAST UPDATED: 10/09/2020
#
# ___________                                           _____
# \__    ___/____  __ _____  ___     ____  ____   _____/ ____\
#   |    | /     \|  |  \  \/  /   _/ ___\/  _ \ /    \   __\
#   |    ||  Y Y  \  |  />    <    \  \__(  <_> )   |  \  |
#   |____||__|_|  /____//__/\_ \ /\ \___  >____/|___|  /__|
#               \/            \/ \/     \/           \/
#
# A Tmux configuration file

# Change the default $TERM
# This setting should fix terminal color issues
# set -g default-terminal "screen-256color"
set -g default-terminal "xterm+256color"
set -ga terminal-overrides ",*256col*:Tc"

# Set new prefix
set -g prefix C-a         # Specify new prefix (Ctrl + a)
unbind C-b                # Unbind previous prefix
bind C-a send-prefix      # If (Ctrl + a) is pressed twice, it will be sent to the program

# Split panes using h and v
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

# Fast pane-switching
# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Start with mouse mode enabled
set -g mouse on

# Start numbering at 1
set -g base-index 1

# Disable bells
set -g bell-action none

setw -g xterm-keys on
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on

# Allows for faster key repetition / command sequences
set -s escape-time 0
set-option -sg escape-time 10

set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on

set -g history-limit 10000                 # boost history

# Edit Configuration & Source
bind e new-window -n $TMUX_CONFIG "sh -c '\${EDITOR:-nvim} $TMUX_CONFIG && tmux source $TMUX_CONFIG && tmux display \"Your .tmux.conf has been sourced\"'"

# Reload / Source tmux Configuration
bind r source-file $TMUX_CONFIG \; display "Your tmux.conf has been sourced"

# Dracula Theme
set -g @dracula-show-battery false
set -g @dracula-show-network false
set -g @dracula-show-weather false
set -g @dracula-show-fahrenheit false
set -g @dracula-show-powerline false
set -g @dracula-show-left-icon 🚀
set -g @dracula-border-contrast true
set -g @dracula-cpu-usage false
set -g @dracula-ram-usage false
set -g @dracula-gpu-usage false
set -g @dracula-day-month true

 # List of plugins
 set -g @tpm_plugins '          \
   tmux-plugins/tpm             \
   dracula/tmux                 \
   tmux-plugins/tmux-resurrect  \
   christoomey/vim-tmux-navigator \
 '

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm'
